#
# iim.conf
#
# Note : 'local' must be a absolute path-name (start with '/').
#

local  /srv/pub/CPAN

remote cpan-rsync.perl.org::CPAN

sleep_main_loop 1m

full_sync_interval 1w
allow_full_syncs 1

max_run_time 8w-15m
